# This project for Binar Academy Challenge Cp 3
first, you need to download assets [here](https://drive.google.com/drive/folders/1w8fBCxXqiWj4n0JgA9Y-QrvrtqlugXbv?usp=share_link) <br />
then rename it to "assets" without double quotes, and put it to /parent-folder/assets
